.document-container {
  margin-bottom: 36px;
  .header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    .title {
      flex-grow: 1;
      font-size: 24px;
    }
    .browse {
      flex-grow: 4;
      text-align: center;
    }
  }
  .content {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(10vw, auto);
    .item-box {
      position: relative;
      display: flex;
      background-color: #fff;
      color: #000;
      border-radius: 8px;
      min-height: 125px;
      overflow: hidden;
      transition: 0.3s all ease-in-out;
      cursor: pointer;
      &:hover {
        img {
          scale: 1.2;
        }
        .text {
          background-color: rgb(255 255 255 / 70%);
          color: #000;
        }
        &.more {
          i {
            border-color: #000;
          }
        }
      }
      img {
        width: 100%;
        transition: 0.2s all ease-in-out;
      }
      .text {
        width: calc(100% - 24px);
        color: #fff;
        font-weight: 500;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.5s all ease-in-out;
        background-color: rgb(0 0 0 / 70%);
        padding: 8px 12px;
        .title {
          font-size: 20px;
          margin-bottom: 6px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .desc {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
      &.more {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 2px solid #fff;
        color: #fff;
        padding: 16px;
        i {
          width: 36px;
          height: 36px;
          border: 1px solid #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
        .title {
          display: flex;
          align-items: center;
          gap: 8px;
        }
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
      &:first-child {
        grid-column: span 2;
        grid-row: span 2;
        .text {
          .title {
            font-size: 20px;
          }
        }
      }
      &:not(:first-child) {
        .text {
          width: calc(100% - 16px);
          padding: 8px;
          .title {
            display: none;
          }
          .desc {
            .author {
              max-width: 50%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .document-container {
    .content {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(calc(100vw / 3), auto);
      .item-box {
        &:first-child {
          grid-column: 1;
          grid-row: 1;
        }
        &:not(:first-child) {
          .text {
            .title {
              display: block;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .document-container {
    .content {
      grid-auto-rows: minmax(calc(100vw / 2), auto);
    }
  }
}
